.containerCard {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 42px;
    padding-top: 5%;
}

.imgAgente {
    width: 100%;
    height: 80%;
}

.cardAgente {
    width: 400px;
    height: 500px;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(0, 0, 0); */
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.cardAgente:hover {
    transform: scale(1.1);
}


.imgAgente {
    padding-bottom: 16px;
}

.nameAgente {
    text-align: center;
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px rgba(34, 34, 34, 0.25);
    padding-bottom: 5%;
}

.classAgente {
    text-align: center;
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px rgba(34, 34, 34, 0.25);
}

.agentes-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1%;
    font-weight: 500;
    font-size: 1.5rem;
}

@media (max-width: 640px) {
    .container-agentes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2vh;
      }
    
    .cardAgente {
        width: 250px;
        height: 350px;
        align-items: center;
        justify-content: center;
        /* background-color: rgb(0, 0, 0); */
        box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.25);
        cursor: pointer;
    }
}